APPNAME = q6q6
OBJECTS = q6q6.o q6q6_cmdline.o exception.o
LIBS = -lflann -lm -fopenmp -g -rdynamic

CC = clang
CXX = g++

all: $(OBJECTS)
	$(CC) $(OBJECTS) -o $(APPNAME) $(LIBS)
# q6q6_cmdline.o: q6q6_cmdline.c
	# $(CC) -c $< -o $@
# q6q6.o: q6q6.c
.c.o:
	$(CC) -c $< -o $@
q6q6_cmdline.c: q6q6.ggo
	gengetopt --input=q6q6.ggo --include-getopt --long-help --show-required --unamed-opts --file-name=q6q6_cmdline
clean:
	rm -rf *.o $(APPNAME)